{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DayPlanner_V2Context": "Server=tcp:timeboxserver.database.windows.net,1433;Initial Catalog=TimeboxDb;Persist Security Info=False;User ID=LookingGlass;Password=OM6jzVbNkP3Y6esG;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  }
}